digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hemo &le; 12.95<br/>gini = 0.469<br/>samples = 280<br/>value = [175, 105]<br/>class = ckd>, fillcolor="#f5cdb0"] ;
1 [label=<rc &le; 5.75<br/>gini = 0.037<br/>samples = 160<br/>value = [157, 3]<br/>class = ckd>, fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sc &le; 1.15<br/>gini = 0.025<br/>samples = 158<br/>value = [156, 2]<br/>class = ckd>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<sc &le; 1.05<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = ckd>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pot &le; 3.8<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = ckd>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not_ckd>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<hemo &le; 12.425<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = ckd>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not_ckd>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<al &le; 0.5<br/>gini = 0.255<br/>samples = 120<br/>value = [18, 102]<br/>class = not_ckd>, fillcolor="#5caeea"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<su &le; 1.5<br/>gini = 0.105<br/>samples = 108<br/>value = [6, 102]<br/>class = not_ckd>, fillcolor="#45a3e7"] ;
12 -> 13 ;
14 [label=<sc &le; 1.7<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = not_ckd>, fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label=<htn &le; 0.5<br/>gini = 0.019<br/>samples = 103<br/>value = [1, 102]<br/>class = not_ckd>, fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = not_ckd>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
12 -> 20 ;
}
